mirai-ts: MessageType
Module: "index.d"
Namespace MessageType
Index
Enumerations
Pokes
Interfaces
App
At
AtAll
BaseChatMessage
BaseMessage
BaseSender
BaseSingleMessage
Face
FlashImage
FriendMessage
FriendSender
Group
GroupMessage
GroupSender
Image
Json
Plain
Poke
Quote
Source
TempMessage
Xml
Type aliases
ChatMessage
Message
MessageChain
Permission
Sender
SingleMessage
Type aliases
ChatMessage
ChatMessage: GroupMessage | TempMessage | FriendMessage
包括 FriendMessage GroupMessage TempMessage
Message
Message: ChatMessage | SingleMessage
MessageChain
MessageChain: Array<SingleMessage>
消息链
Permission
Permission: "OWNER" | "ADMINISTRATOR" | "MEMBER"
Sender
Sender: FriendSender | GroupSender
SingleMessage
SingleMessage: Source | Quote | At | AtAll | Face | Plain | Image | FlashImage | Xml | Json | App
